lucid linux ubuntu-lucid.git master-next -
lucid linux-ec2 ubuntu-lucid.git ec2 -
lucid linux-fsl-imx51 ubuntu-lucid.git fsl-imx51 -
precise linux ubuntu-precise.git master-next -
precise linux-ti-omap4 ubuntu-precise.git ti-omap4 -
precise linux-lts-quantal ubuntu-precise.git lts-backport-quantal -
precise linux-lts-raring ubuntu-precise.git lts-backport-raring -
precise linux-armadaxp ubuntu-precise-armadaxp.git master unsupported
quantal linux ubuntu-quantal.git master-next -
quantal linux-ti-omap4 ubuntu-quantal.git ti-omap4 -
raring linux-ti-omap4 ubuntu-quantal.git ti-omap4 -
saucy linux-ti-omap4 ubuntu-quantal.git ti-omap4 -
quantal linux-armadaxp ubuntu-quantal-armadaxp.git master unsupported
raring linux ubuntu-raring.git master-next -
saucy linux ubuntu-saucy.git master-next -
