lucid linux ubuntu-lucid.git master-next - lucid_linux-ec2 git://kernel.ubuntu.com/ubuntu/ubuntu-lucid.git
lucid linux-ec2 ubuntu-lucid.git ec2 - - -
precise linux ubuntu-precise.git master-next - precise_linux-ti-omap4/precise_linux-armadaxp git://kernel.ubuntu.com/ubuntu/ubuntu-precise.git
precise linux-ti-omap4 ubuntu-precise.git ti-omap4 - - -
precise linux-lts-quantal ubuntu-precise.git lts-backport-quantal - - -
precise linux-lts-raring ubuntu-precise.git lts-backport-raring-next - - -
precise linux-lts-saucy ubuntu-precise.git lts-backport-saucy - - -
precise linux-armadaxp ubuntu-precise-armadaxp.git master unsupported - -
quantal linux ubuntu-quantal.git master-next - precise_linux-lts-quantal/quantal_linux-ti-omap4/quantal_linux-armadaxp/raring_linux-ti-omap4/saucy_linux-ti-omap4 git://kernel.ubuntu.com/ubuntu/ubuntu-quantal.git
quantal linux-ti-omap4 ubuntu-quantal.git ti-omap4 - - -
saucy linux-ti-omap4 ubuntu-quantal.git ti-omap4 - - -
trusty linux-ti-omap4 ubuntu-quantal.git ti-omap4 ignored - -
quantal linux-armadaxp ubuntu-quantal-armadaxp.git master unsupported - -
saucy linux ubuntu-saucy.git master-next - precise_linux-lts-saucy git://kernel.ubuntu.com/ubuntu/ubuntu-saucy.git
trusty linux ubuntu-trusty.git master-next - - git://kernel.ubuntu.com/ubuntu/ubuntu-trusty.git
trusty linux-goldfish ubuntu-trusty.git goldfish unsupported - - 
trusty linux-manta ubuntu-trusty.git manta unsupported - - 
trusty linux-mako ubuntu-trusty.git mako unsupported - - 
trusty linux-flo ubuntu-trusty.git flo unsupported - - 
