upstream linux linux-linus.git master scan,tags-git - git://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git
upstream linux-3.8 linux.git linux-3.11.y-queue scan,tags-tip,transfer-pending:precise_linux-lts-raring - git://kernel.ubuntu.com/ubuntu/linux.git
upstream linux-3.11 linux.git linux-3.11.y-queue scan,tags-tip,transfer-pending:saucy_linux - -
upstream linux-3.13 linux.git linux-3.13.y-queue scan,tags-tip,transfer-pending:trusty_linux - -
lucid linux ubuntu-lucid.git master-next scan,mark-pockets lucid_linux-ec2 git://kernel.ubuntu.com/ubuntu/ubuntu-lucid.git
lucid linux-ec2 ubuntu-lucid.git ec2 scan scan,mark-pockets -
precise linux ubuntu-precise.git master-next scan,mark-pockets precise_linux-ti-omap4/precise_linux-armadaxp git://kernel.ubuntu.com/ubuntu/ubuntu-precise.git
precise linux-ti-omap4 ubuntu-precise.git ti-omap4 scan,mark-pockets - -
precise linux-lts-quantal ubuntu-precise.git lts-backport-quantal scan,mark-pockets - -
precise linux-lts-raring ubuntu-precise.git lts-backport-raring-next scan,mark-pockets - -
precise linux-lts-saucy ubuntu-precise.git lts-backport-saucy scan,mark-pockets - -
precise linux-lts-trusty ubuntu-precise.git lts-backport-trusty scan,mark-pockets - -
precise linux-armadaxp ubuntu-precise-armadaxp.git master scan,mark-pockets,unsupported - -
quantal linux ubuntu-quantal.git master-next scan,mark-pockets precise_linux-lts-quantal/quantal_linux-ti-omap4/quantal_linux-armadaxp/raring_linux-ti-omap4/saucy_linux-ti-omap4 git://kernel.ubuntu.com/ubuntu/ubuntu-quantal.git
quantal linux-ti-omap4 ubuntu-quantal.git ti-omap4 scan,mark-pockets - -
saucy linux-ti-omap4 ubuntu-quantal.git ti-omap4 scan,mark-pockets - -
trusty linux-ti-omap4 ubuntu-quantal.git ti-omap4 mark-ignored - -
quantal linux-armadaxp ubuntu-quantal-armadaxp.git master scan,mark-pockets,unsupported - -
saucy linux ubuntu-saucy.git master-next scan,mark-pockets precise_linux-lts-saucy git://kernel.ubuntu.com/ubuntu/ubuntu-saucy.git
saucy linux-goldfish ubuntu-saucy.git goldfish mark-ignored - -
saucy linux-manta ubuntu-saucy.git manta mark-ignored - -
saucy linux-mako ubuntu-saucy.git mako mark-ignored - -
trusty linux ubuntu-trusty.git master-next scan,mark-pockets precise_linux-lts-trusty git://kernel.ubuntu.com/ubuntu/ubuntu-trusty.git
trusty linux-goldfish ubuntu-trusty.git goldfish scan,mark-pockets,unsupported - - 
trusty linux-manta ubuntu-trusty.git manta scan,mark-pockets,unsupported - - 
trusty linux-mako ubuntu-trusty.git mako scan,mark-pockets,unsupported - - 
trusty linux-flo ubuntu-trusty.git flo scan,mark-pockets,unsupported - - 
utopic linux ubuntu-utopic.git master-next scan,mark-pockets - git://kernel.ubuntu.com/ubuntu/ubuntu-utopic.git
