upstream linux linux-linus.git master scan,tags-git - http://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git
upstream linux-2.6.32 stable.git linux-2.6.32.y scan,tags-tip,transfer-pending:lucid_linux,transfer-message:in%s2.6.32.y - http://git.kernel.org/pub/scm/linux/kernel/git/stable/linux-stable.git
upstream linux-3.2 stable.git linux-3.2.y scan,tags-tip,transfer-pending:precise_linux,transfer-message:in%s3.2.y - -
upstream linux-3.8 linux.git linux-3.8.y-queue scan,tags-tip,transfer-pending:precise_linux-lts-raring,transfer-message:in%3.8.y - git://kernel.ubuntu.com/ubuntu/linux.git
upstream linux-3.11 linux.git linux-3.11.y-queue scan,tags-tip,transfer-pending:saucy_linux,transfer-message:in%s3.11.y - -
upstream linux-3.13 linux.git linux-3.13.y-queue scan,tags-tip,transfer-pending:trusty_linux,transfer-message:in%s3.13.y - -
lucid linux ubuntu-lucid.git master-next scan,mark-pockets,transfer-pending:lucid_linux-ec2,transfer-message:pending%srebase lucid_linux-ec2 git://kernel.ubuntu.com/ubuntu/ubuntu-lucid.git
lucid linux-ec2 ubuntu-lucid.git ec2 scan,mark-pockets - -
precise linux ubuntu-precise.git master-next scan,mark-pockets precise_linux-ti-omap4/precise_linux-armadaxp git://kernel.ubuntu.com/ubuntu/ubuntu-precise.git
precise linux-ti-omap4 ubuntu-precise.git ti-omap4 scan,mark-pockets - -
precise linux-lts-quantal ubuntu-precise.git lts-backport-quantal-next scan,mark-pockets - -
precise linux-lts-raring ubuntu-precise.git lts-backport-raring-next scan,mark-pockets - -
precise linux-lts-saucy ubuntu-precise.git lts-backport-saucy scan,mark-pockets - -
precise linux-lts-trusty ubuntu-precise.git lts-backport-trusty scan,mark-pockets - -
precise linux-armadaxp ubuntu-precise-armadaxp.git master scan,mark-pockets,unsupported - -
saucy linux-ti-omap4 ubuntu-quantal.git ti-omap4 scan,mark-pockets,unsupported - -
trusty linux-ti-omap4 ubuntu-quantal.git ti-omap4 mark-ignored - -
saucy linux ubuntu-saucy.git master-next scan,mark-pockets,transfer-pending:precise_linux-lts-saucy,transfer-message:pending%srebase precise_linux-lts-saucy git://kernel.ubuntu.com/ubuntu/ubuntu-saucy.git
saucy linux-goldfish ubuntu-saucy.git goldfish mark-ignored - -
saucy linux-manta ubuntu-saucy.git manta mark-ignored - -
saucy linux-mako ubuntu-saucy.git mako mark-ignored - -
trusty linux ubuntu-trusty.git master-next scan,mark-pocketstransfer-pending:precise_linux-lts-saucy,transfer-message:pending%srebase precise_linux-lts-trusty git://kernel.ubuntu.com/ubuntu/ubuntu-trusty.git
trusty linux-goldfish ubuntu-trusty.git goldfish scan,mark-pockets,unsupported - - 
trusty linux-manta ubuntu-trusty.git manta scan,mark-pockets,unsupported - - 
trusty linux-mako ubuntu-trusty.git mako scan,mark-pockets,unsupported - - 
trusty linux-flo ubuntu-trusty.git flo scan,mark-pockets,unsupported - - 
utopic linux ubuntu-utopic.git master-next scan,mark-pockets - git://kernel.ubuntu.com/ubuntu/ubuntu-utopic.git
utopic linux-goldfish ubuntu-utopic.git goldfish scan,mark-pockets,unsupported - - 
utopic linux-manta ubuntu-utopic.git manta scan,mark-pockets,unsupported - - 
utopic linux-mako ubuntu-utopic.git mako scan,mark-pockets,unsupported - - 
utopic linux-flo ubuntu-utopic.git flo scan,mark-pockets,unsupported - - 
