description	"Select correct libGL symlink for hardware"
author		"Steve Langasek <steve.langasek@canonical.com>"

start on (starting gdm or starting kdm or starting xdm)

task

script
	if [ -e /sys/class/drm/card0 ]; then
		card=/sys/class/drm/card0
	else
		card=/sys/class/graphics/fb0
	fi
	driver=$(readlink "$card/device/driver")

	current=$(update-alternatives --query gl_conf | sed -n -e's/Value: //p')
	target=/usr/lib/mesa/ld.so.conf

	case $driver in
		*nvidia*)
			if [ -e /usr/lib/nvidia-current/ld.so.conf ]; then
				target=/usr/lib/nvidia-current/ld.so.conf
			fi
			;;
	esac

	if [ "x$current" != "x$target" ]; then
		update-alternatives --set gl_conf $target
		ldconfig
	fi
end script
