# Stock chroot definitions for schroot/dchroot

# 8.10
[intrepid-amd64]
description=Ubuntu Intrepid Ibex (64-bit)
type=file
file=/srv/chroots/intrepid-amd64.tar
aliases=default,8.10-64
groups=adm

[intrepid-i386]
description=Ubuntu Intrepid Ibex (32-bit)
type=file
file=/srv/chroots/intrepid-i386.tar
personality=linux32
aliases=8.10-32
groups=adm

# 8.04
[hardy-amd64]
description=Ubuntu Hardy Heron (64-bit)
type=file
file=/srv/chroots/hardy-amd64.tar
aliases=8.04-64
groups=adm

[hardy-i386]
description=Ubuntu Hardy Heron (32-bit)
type=file
file=/srv/chroots/hardy-i386.tar
personality=linux32
aliases=8.04-32
groups=adm

# 7.10
[gutsy-amd64]
description=Ubuntu Gutsy Gibbon (64-bit)
type=file
file=/srv/chroots/gutsy-amd64.tar
aliases=7.10-64
groups=adm

[gutsy-i386]
description=Ubuntu Gutsy Gibbon (32-bit)
type=file
file=/srv/chroots/gutsy-i386.tar
personality=linux32
aliases=7.10-32
groups=adm

# 7.04
[feisty-amd64]
description=Ubuntu Feisty Fawn (64-bit)
type=file
file=/srv/chroots/feisty-amd64.tar
aliases=7.04-64
groups=adm

[feisty-i386]
description=Ubuntu Feisty Fawn (32-bit)
type=file
file=/srv/chroots/feisty-i386.tar
personality=linux32
aliases=7.04-32
groups=adm

# 6.06
[dapper-amd64]
description=Ubuntu Dapper Drake (64-bit)
type=file
file=/srv/chroots/dapper-amd64.tar
aliases=6.06-64
groups=adm

[dapper-i386]
description=Ubuntu Dapper Drake (32-bit)
type=file
file=/srv/chroots/dapper-i386.tar
personality=linux32
aliases=6.06-32
groups=adm
