kdev[0]="rtg"
kdev_key[0]="https://launchpad.net/%7Etimg-tpi/+sshkeys"
kdev_name[0]="Tim Gardner"

kdev[1]="amitk"
kdev_key[1]="https://launchpad.net/%7Eamitk/+sshkeys"
kdev_name[1]="Amit Kucheria"

kdev[2]="apw"
kdev_key[2]="https://launchpad.net/%7Eapw/+sshkeys"
kdev_name[2]="Andy Whitcroft"

kdev[3]="bradf"
kdev_key[3]="https://launchpad.net/%7Ebrad-figg/+sshkeys"
kdev_name[3]="Brad Figg"

kdev[4]="cooloney"
kdev_key[4]="https://launchpad.net/%7Ecooloney/+sshkeys"
kdev_name[4]="Bryan Wu"

kdev[5]="acelan"
kdev_key[5]="https://launchpad.net/%7Eacelankao/+sshkeys"
kdev_name[5]="Chia-Lin Kao"

kdev[6]="cking"
kdev_key[6]="https://launchpad.net/%7Ecolin-king/+sshkeys"
kdev_name[6]="Colin King"

kdev[7]="ycmiao"
kdev_key[7]="https://launchpad.net/%7Eeric.y.miao/+sshkeys"
kdev_name[7]="Eric Miao"

kdev[8]="ikepanhc"
kdev_key[8]="https://launchpad.net/%7Eikepanhc/+sshkeys"
kdev_name[8]="Ike Panhc"

kdev[9]="jk"
kdev_key[9]="https://launchpad.net/%7Ejk-ozlabs/+sshkeys"
kdev_name[9]="Jeremy Kerr"

kdev[10]="jj"
kdev_key[10]="https://launchpad.net/%7Ejjohansen/+sshkeys"
kdev_name[10]="John Johansen"

kdev[11]="lexical"
kdev_key[11]="https://launchpad.net/%7Elexical/+sshkeys"
kdev_name[11]="Keng-Yu Lin"

kdev[12]="ogasawara"
kdev_key[12]="https://launchpad.net/%7Eleannogasawara/+sshkeys"
kdev_name[12]="Leann Ogasawara"

kdev[13]="manjo"
kdev_key[13]="https://launchpad.net/%7Emanjo/+sshkeys"
kdev_name[13]="Manoj Iyer"

kdev[14]="pgraner"
kdev_key[14]="https://launchpad.net/%7Epgraner/+sshkeys"
kdev_name[14]="Pete Graner"

kdev[15]="sconklin"
kdev_key[15]="https://launchpad.net/%7Esconklin/+sshkeys"
kdev_name[15]="Steve Conklin"

kdev[16]="smb"
kdev_key[16]="https://launchpad.net/%7Estefan-bader-canonical/+sshkeys"
kdev_name[16]="Stefan Bader"

kdev[17]="surbhi"
kdev_key[17]="https://launchpad.net/%7Ecsurbhi/+sshkeys"
kdev_name[17]="Surbhi Palande"

kdev[18]="doko"
kdev_key[18]="https://launchpad.net/%7Edoko/+sshkeys"
kdev_name[18]="Mathias Klose"

kdev[19]="jfo"
kdev_key[19]="https://launchpad.net/~jeremyfoshee/+sshkeys"
kdev_name[19]="Jeremy Foshee"

kdev[20]="cndougla"
kdev_key[20]="https://edge.launchpad.net/~chasedouglas/+sshkeys"
kdev_name[20]="Chase Douglas"

kdev[21]="ppetraki"
kdev_key[21]="https://launchpad.net/~peter-petrakis"
kdev_name[21]="Peter Petrakis"

