# Stock chroot definitions for schroot/dchroot

# 10.10
[maverick-amd64]
description=Ubuntu Maverick Meerkat (64-bit)
type=file
file=/srv/chroots/maverick-amd64.tar
aliases=default,10.10-64
groups=adm

[maverick-i386]
description=Ubuntu Maverick Meerkat (32-bit)
type=file
file=/srv/chroots/maverick-i386.tar
personality=linux32
aliases=10.10-32
groups=adm

[maverick-armel]
description=Ubuntu Maverick Meerkat (armel)
type=file
file=/srv/chroots/maverick-armel.tar
aliases=10.10-armel
groups=adm

# 10.04
[lucid-amd64]
description=Ubuntu Lucid Lynx (64-bit)
type=file
file=/srv/chroots/lucid-amd64.tar
aliases=default,10.04-64
groups=adm

[lucid-i386]
description=Ubuntu Lucid Lynx (32-bit)
type=file
file=/srv/chroots/lucid-i386.tar
personality=linux32
aliases=10.04-32
groups=adm

[lucid-armel]
description=Ubuntu Lucid Lynx (armel)
type=file
file=/srv/chroots/lucid-armel.tar
aliases=10.04-armel
groups=adm

# 9.10
[karmic-amd64]
description=Ubuntu Karmic Koala (64-bit)
type=file
file=/srv/chroots/karmic-amd64.tar
aliases=default,9.10-64
groups=adm

[karmic-i386]
description=Ubuntu Karmic Koala (32-bit)
type=file
file=/srv/chroots/karmic-i386.tar
personality=linux32
aliases=9.10-32
groups=adm

# 9.04
[jaunty-amd64]
description=Ubuntu Jaunty Jackalope (64-bit)
type=file
file=/srv/chroots/jaunty-amd64.tar
aliases=default,9.04-64
groups=adm

[jaunty-i386]
description=Ubuntu Jaunty Jackalope (32-bit)
type=file
file=/srv/chroots/jaunty-i386.tar
personality=linux32
aliases=9.04-32
groups=adm

# 8.04
[hardy-amd64]
description=Ubuntu Hardy Heron (64-bit)
type=file
file=/srv/chroots/hardy-amd64.tar
aliases=8.04-64
groups=adm

[hardy-i386]
description=Ubuntu Hardy Heron (32-bit)
type=file
file=/srv/chroots/hardy-i386.tar
personality=linux32
aliases=8.04-32
groups=adm

# 6.06
[dapper-amd64]
description=Ubuntu Dapper Drake (64-bit)
type=file
file=/srv/chroots/dapper-amd64.tar
aliases=6.06-64
groups=adm

[dapper-i386]
description=Ubuntu Dapper Drake (32-bit)
type=file
file=/srv/chroots/dapper-i386.tar
personality=linux32
aliases=6.06-32
groups=adm
