#!/bin/bash

UKB_DEF_REFERENCE_REPO_DIR=/usr3/ubuntu
UKB_DEF_REPO_URL=git://kernel.ubuntu.com/ubuntu
UKB_DEF_BUILD_DIR_BASE=$HOME/ukb

#
# Not all build hosts have build-essential installed, so dpkg-architecture is missing.
#
case `uname -m` in
	x86_64) HOST_ARCH=amd64;;
	i386) HOST_ARCH=i386;;
	sparc*) HOST_ARCH=sparc;;
	ppc64) HOST_ARCH=powerpc;;
	ia64) HOST_ARCH=ia64;;
	*) echo "Unknown architecture `uname -m`" || exit 1;;
esac

slist="`schroot --list 2>/dev/null | sed -e 's/^/ /' -e 's/$/ /'`"
dlist="`dchroot -l 2>/dev/null`"

get_chroot()
{
	typeset release="$1"
	typeset arch="$2"

	#echo release: $release, arch: $arch

	i="`schroot --list 2>/dev/null|sed 's/,//g'`"
	#echo schroots: $i
	if echo "$i" | grep $release-$arch > /dev/null
	then
		CHROOT="schroot -c $release-$arch"
	elif echo "$i" | grep $release > /dev/null
	then
		CHROOT="schroot -c $release"
	else

		i="`dchroot -l 2>/dev/null|sed 's/,//g'`"
		#echo dchroots: $i
		if echo "$i" | grep $release-$arch > /dev/null
		then
			CHROOT="dchroot -c $release-$arch"
		elif echo "$i" | grep $release > /dev/null
		then
			CHROOT="dchroot -c $release"
		fi
	fi

	if [ -z "$CHROOT" ]
	then
		echo "Could not figure out a chroot"
		exit 1
	fi

	export CHROOT
}
